# FindMaimaiDX_Phone

./: License  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/ast/findmaimaidx/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/astral/findmaimaiultra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ast/findmaimaidx/: MainLaunch.java  PageActivity.java  SettingActivity.java  b50.java
app/src/main/java/org/ast/findmaimaidx/adapter/: ChatAdapter.java  PlaceAdapter.java  ReviewAdapter.java
app/src/main/java/org/ast/findmaimaidx/application/: MyApplication.java
app/src/main/java/org/ast/findmaimaidx/been/: AiLog.java  AiUserMessage.java  AmapReverseGeocodeResponse.java  Chart.java  ChartPlay.java  Charts.java  ChatMessage.java  CompassView.java  Difficulty.java  DistanceCalculator.java  Geocode.java  GitHubApiService.java  GpsData.java  Lx_chart.java  Lx_data.java  Lx_data_scores.java  Lx_playerInfo.java  Lx_res.java  Market.java  Message.java  Notes.java  Place.java  PlaceContent.java  PlayerData.java  Release.java  RequestData.java  ResponseData.java  Song.java
app/src/main/java/org/ast/findmaimaidx/been/faker/: MusicRating.java  QRCodeMessage.java  RegionData.java  Udemae.java  UserData.java  UserDataDetails.java  UserRating.java  UserRegion.java  UserScore.java
app/src/main/java/org/ast/findmaimaidx/been/lx/: Difficulty.java  Lx_chart.java  Lx_data.java  Lx_data_scores.java  Lx_playerInfo.java  Lx_res.java  Notes.java  Song.java
app/src/main/java/org/ast/findmaimaidx/map2d/: BasicMapActivity.java
app/src/main/java/org/ast/findmaimaidx/message/: ApiResponse.java
app/src/main/java/org/ast/findmaimaidx/service/: GitHubApiService.java  LocationUpdateService.java  LocationUpdateWorker.java
app/src/main/java/org/ast/findmaimaidx/ui/: AiActivity.java  B50.java  ChartPlayDetailActivity.java  ChunActivity.java  CommunityActivity.java  CustomDrawerLayout.java  FindFri.java  HackGetUserId.java  LinkQQBot.java  MainLaunch.java  MessageManagementActivity.java  Model.java  PageActivity.java  PaikaActivity.java  Scores.java  SettingActivity.java  UpdateActivity.java  b50.java
app/src/main/java/org/ast/findmaimaidx/updater/: Util.java
app/src/main/java/org/ast/findmaimaidx/updater/crawler/: Callback.java  CrawlerCaller.java  SimpleCookieJar.java  WechatCrawler.java
app/src/main/java/org/ast/findmaimaidx/updater/notification/: NotificationUtil.java
app/src/main/java/org/ast/findmaimaidx/updater/server/: HttpRedirectServer.java  HttpServer.java  HttpServerService.java
app/src/main/java/org/ast/findmaimaidx/updater/ui/: DataContext.java  UpdateActivity.java
app/src/main/java/org/ast/findmaimaidx/utill/: AESUtil.java  AddressParser.java  ChartPlayAdapter.java  DeviceInfoUtils.java  FetchLatestReleaseTask.java  FindNearMarket.java  GitHubApiClient.java  NetworkUtils.java  PlaceAdapter.java  Shuiyu2Luoxue.java  UriToFileConverter.java  ZoomableViewGroup.java
app/src/main/java/org/astral/findmaimaiultra/adapter/: MusicRatingAdapter.java  PlaceAdapter.java  ReviewAdapter.java
app/src/main/java/org/astral/findmaimaiultra/been/: AiLog.java  AiUserMessage.java  AmapReverseGeocodeResponse.java  Chart.java  ChartPlay.java  Charts.java  ChatMessage.java  CompassView.java  Difficulty.java  DistanceCalculator.java  Geocode.java  GpsData.java  Market.java  Message.java  Place.java  PlaceContent.java  PlayerData.java  Release.java  RequestData.java  ResponseData.java
app/src/main/java/org/astral/findmaimaiultra/been/faker/: MaiUser.java  MusicRating.java  QRCodeMessage.java  RegionData.java  Udemae.java  UserData.java  UserDataDetails.java  UserMusicList.java  UserRating.java  (+2 more)
app/src/main/java/org/astral/findmaimaiultra/config/: MyAppGlideModule.java
app/src/main/java/org/astral/findmaimaiultra/map2d/: BasicMapActivity.java
app/src/main/java/org/astral/findmaimaiultra/message/: ApiResponse.java
app/src/main/java/org/astral/findmaimaiultra/service/: GitHubApiService.java
app/src/main/java/org/astral/findmaimaiultra/ui/: ImagePickerListener.java  LinkQQBot.java  MainActivity.java  PageActivity.java  PaikaActivity.java  UpdateActivity.java
app/src/main/java/org/astral/findmaimaiultra/utill/: AddressParser.java  DeviceInfoUtils.java  GitHubApiClient.java  NetworkUtils.java  SharedViewModel.java  Shuiyu2Luoxue.java  UriToFileConverter.java  ZoomableViewGroup.java
app/src/main/res/####values-night/: themes.xml
app/src/main/res/drawable/: border.xml  bot_message_background.xml  edittext_background.xml  rounded_background1.xml  rounded_background2.xml  rounded_background4.xml  rounded_background5.xml  rounded_image.xml  side_nav_bar.xml  user_message_background.xml  vertical_line_glow.xml
app/src/main/res/layout/: activity_chart_play_detail.xml  activity_community.xml  activity_hack_get_user_id.xml  activity_mainlayout.xml  activity_mainpadlayout.xml  activity_map.xml  activity_message_management.xml  activity_page.xml  activity_paika.xml  activity_setting.xml  ailayout.xml  app_bar_main.xml  b50.xml  b50new.xml  basic_map.xml  chat_item.xml  chun.xml  dialog_add_place.xml  dialog_card_style.xml  dialog_edit_links.xml  dialog_links.xml  dialog_reviews.xml  findfri.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_slideshow.xml  item2.xml  item_chart_play.xml  item_music_rating.xml  item_place.xml  maimaimap.xml  mainlayout.xml  map.xml  marker_info_dialog.xml  model.xml  music_dialog.xml  nav_header.xml  nav_header_main.xml  page.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml  main_activity_vpnactions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/ast/findmaimaidx/: ExampleUnitTest.java
app/src/test/java/org/astral/findmaimaiultra/: ExampleUnitTest.java
(+78 files in other folders)
