<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/meituanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="美团链接"
        android:padding="8dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/douyinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="抖音链接"
        android:padding="8dp"
        android:background="@drawable/edit_text_background" />

</LinearLayout>
